{
    "name": "backend-api",
    "version": "1.0.0",
    "description": "API base para prueba técnica de backend",
    "main": "app.js",
    "scripts": {
        "start": "node ap/app.js",
        "dev": "nodemon ap/app.js",
        "test": "node --test"
    },
    "dependencies": {
        "express": "^4.17.1",
        "nodemon": "^2.0.7",
        "uuid": "^11.1.0"
    },
    "devDependencies": {
        "supertest": "^7.1.0"
    }
}
